<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaPro-Bold.ttf">
            <string>SofiaProBold</string>
        </array>
        <array key="SofiaPro-Light.ttf">
            <string>SofiaProLight</string>
        </array>
        <array key="SofiaPro-Medium.ttf">
            <string>SofiaProMedium</string>
        </array>
        <array key="SofiaPro-Regular.ttf">
            <string>SofiaProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="G3A-3P-V7L">
            <objects>
                <viewController storyboardIdentifier="recordController" id="dkE-k7-KM0" customClass="RecordViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dr-yT-6Vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rL7-5f-XDb"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLf-Ud-1L3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="wOg-rX-HYu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitButtonTapped:" destination="dkE-k7-KM0" id="9n0-6T-KRk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.right" catalog="system" id="3em-Z3-Ebi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="dkE-k7-KM0" id="IFc-3R-41u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exitButton" destination="wOg-rX-HYu" id="bJY-qR-Ly8"/>
                        <outlet property="nextButton" destination="3em-Z3-Ebi" id="jNo-js-elb"/>
                        <segue destination="f8u-Rw-Mg1" kind="show" identifier="editVideo" id="jJn-Ay-ugb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQN-t0-EJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-274.55357142857139"/>
        </scene>
        <!--Video Edit View Controller-->
        <scene sceneID="Ucz-T8-drv">
            <objects>
                <viewController storyboardIdentifier="editVideo" id="f8u-Rw-Mg1" customClass="VideoEditViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyG-8e-bP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-d9-HlH">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-xV-1wv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-y8-4Ms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-Ov-p42" userLabel="Delete View">
                                <rect key="frame" x="182" y="712" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Pl-rU-dcF"/>
                                    <constraint firstAttribute="height" constant="50" id="MR2-vp-WHm"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-ZO-kUt">
                                <rect key="frame" x="0.0" y="713" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="krZ-y8-4Ms" secondAttribute="bottom" id="1Cv-7B-PwZ"/>
                            <constraint firstItem="krZ-y8-4Ms" firstAttribute="leading" secondItem="tUx-bF-YIF" secondAttribute="leading" id="4eR-SY-Lpo"/>
                            <constraint firstItem="krZ-y8-4Ms" firstAttribute="trailing" secondItem="tUx-bF-YIF" secondAttribute="trailing" id="Dgp-ZA-aGW"/>
                            <constraint firstAttribute="bottom" secondItem="U0T-xV-1wv" secondAttribute="bottom" id="GYM-KW-mrX"/>
                            <constraint firstItem="U0T-xV-1wv" firstAttribute="leading" secondItem="tUx-bF-YIF" secondAttribute="leading" id="O7Q-O0-Nn5"/>
                            <constraint firstItem="NNM-Ov-p42" firstAttribute="top" secondItem="tUx-bF-YIF" secondAttribute="top" constant="656" id="Pxr-Va-brD"/>
                            <constraint firstItem="NNM-Ov-p42" firstAttribute="centerX" secondItem="U0T-xV-1wv" secondAttribute="centerX" id="Qzp-c0-tE2"/>
                            <constraint firstItem="U0T-xV-1wv" firstAttribute="trailing" secondItem="tUx-bF-YIF" secondAttribute="trailing" id="TN0-6Z-J2Q"/>
                            <constraint firstItem="krZ-y8-4Ms" firstAttribute="top" secondItem="pyG-8e-bP8" secondAttribute="top" id="XnS-Qc-O3d"/>
                            <constraint firstItem="lZb-ZO-kUt" firstAttribute="bottom" secondItem="NNM-Ov-p42" secondAttribute="bottom" id="Yfq-ud-dgC"/>
                            <constraint firstItem="lZb-ZO-kUt" firstAttribute="leading" secondItem="U0T-xV-1wv" secondAttribute="leading" id="gl2-gn-0Bl"/>
                            <constraint firstItem="lZb-ZO-kUt" firstAttribute="trailing" secondItem="krZ-y8-4Ms" secondAttribute="trailing" id="nxM-0c-MqU"/>
                            <constraint firstItem="U0T-xV-1wv" firstAttribute="top" secondItem="pyG-8e-bP8" secondAttribute="top" id="pYO-Mt-yod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUx-bF-YIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="kq2-ho-wsY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="aVt-Zu-pHQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteView" destination="NNM-Ov-p42" id="COi-ih-H1X"/>
                        <outlet property="tempImageView" destination="krZ-y8-4Ms" id="qJV-Fb-zZ1"/>
                        <outlet property="toolbar" destination="lZb-ZO-kUt" id="Cqv-rJ-kIK"/>
                        <outlet property="videoView" destination="U0T-xV-1wv" id="Gbc-yy-KTD"/>
                        <segue destination="U43-xR-ztG" kind="presentation" identifier="postVideo" id="7Mo-D6-QpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGw-lA-hJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="-275.22321428571428"/>
        </scene>
        <!--Upload Video View Controller-->
        <scene sceneID="SEI-fH-GYp">
            <objects>
                <viewController storyboardIdentifier="uploadVideoViewController" id="U43-xR-ztG" customClass="UploadVideoViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r8-57-eTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-9r-0lv">
                                <rect key="frame" x="118" y="75" width="179" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-oh-dDk">
                                <rect key="frame" x="20" y="390" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-Jq-0vB">
                                <rect key="frame" x="20" y="367" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="603-hw-Bbs">
                                <rect key="frame" x="20" y="482" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-Dj-DqY">
                                <rect key="frame" x="192" y="25.333333333333258" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-1q-9or">
                                <rect key="frame" x="44" y="643" width="327" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SofiaProMedium" family="Sofia Pro" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="U43-xR-ztG" eventType="touchUpInside" id="M6V-aL-mie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ug-Px-HKs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubq-u7-Ag3"/>
                    <connections>
                        <outlet property="postButton" destination="Xlr-1q-9or" id="d8N-0m-abe"/>
                        <outlet property="textView" destination="qkL-oh-dDk" id="LUp-29-Z8S"/>
                        <outlet property="thumbnailView" destination="L7C-9r-0lv" id="Nc6-an-E8J"/>
                        <segue destination="swj-9Y-wBB" kind="show" identifier="postToHome" id="g3N-8J-DCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-EW-M0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862.3188405797109" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGC-jh-1M0">
            <objects>
                <viewController id="W1G-Jt-3Z7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRb-ys-FhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UAb-QE-dCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1J-Pb-f96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyJ-RM-vvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6293" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kNn-Kb-LpP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="swj-9Y-wBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XNl-Mz-QHP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="T0D-Qi-yWX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eLb-g6-Qbq" kind="relationship" relationship="viewControllers" id="Ssv-th-jsU"/>
                        <segue destination="aGo-7T-LnH" kind="relationship" relationship="viewControllers" id="gxt-5z-ujf"/>
                        <segue destination="mhF-n5-jl2" kind="relationship" relationship="viewControllers" id="maL-Jz-UM7"/>
                        <segue destination="hev-F6-qAl" kind="relationship" relationship="viewControllers" id="rK2-dh-YgA"/>
                        <segue destination="N0Z-3U-wKM" kind="relationship" relationship="viewControllers" id="SaP-cn-72r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-Cp-Pl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="52.901785714285715"/>
        </scene>
        <!--Activity-->
        <scene sceneID="hXw-oW-w7E">
            <objects>
                <viewController id="hev-F6-qAl" userLabel="Activity" customClass="ActivityViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecm-wL-75u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-bG-bSy">
                                <rect key="frame" x="0.0" y="82" width="414" height="677"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="80" id="9rf-mX-Q7V" customClass="ActivityCell" customModule="windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rf-mX-Q7V" id="4nZ-q9-Q8u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-U4-g6t">
                                                    <rect key="frame" x="78" y="11" width="316" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="8yB-UP-uY4"/>
                                                        <constraint firstAttribute="height" constant="58" id="jEB-sW-j4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-gO-a3w">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EpT-jC-VRH"/>
                                                        <constraint firstAttribute="width" constant="50" id="iEA-hB-zl5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcJ-U4-g6t" firstAttribute="bottom" secondItem="4nZ-q9-Q8u" secondAttribute="bottomMargin" id="1yW-Qc-CEX"/>
                                                <constraint firstItem="vcJ-U4-g6t" firstAttribute="leading" secondItem="SX0-gO-a3w" secondAttribute="trailing" constant="8" id="5d5-Fd-aCo"/>
                                                <constraint firstItem="vcJ-U4-g6t" firstAttribute="trailing" secondItem="4nZ-q9-Q8u" secondAttribute="trailingMargin" id="6Yj-Hj-TD5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SX0-gO-a3w" secondAttribute="bottom" constant="4" id="MRB-G8-4Fs"/>
                                                <constraint firstItem="SX0-gO-a3w" firstAttribute="leading" secondItem="4nZ-q9-Q8u" secondAttribute="leadingMargin" id="Mg9-mM-8P7"/>
                                                <constraint firstItem="SX0-gO-a3w" firstAttribute="top" secondItem="4nZ-q9-Q8u" secondAttribute="topMargin" constant="4" id="nRc-S6-mSY"/>
                                                <constraint firstItem="vcJ-U4-g6t" firstAttribute="top" secondItem="4nZ-q9-Q8u" secondAttribute="topMargin" id="wb1-yB-Ohf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityImage" destination="SX0-gO-a3w" id="vAJ-Md-ycl"/>
                                            <outlet property="activityLabel" destination="vcJ-U4-g6t" id="5az-c1-lL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na8-BX-iYA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-Nr-jWS">
                                        <rect key="frame" x="142" y="20" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="emQ-6B-PcB"/>
                                            <constraint firstAttribute="height" constant="42" id="vpv-Do-A8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pIO-Nr-jWS" secondAttribute="trailing" constant="142" id="GNx-yY-B0g"/>
                                    <constraint firstItem="pIO-Nr-jWS" firstAttribute="top" secondItem="na8-BX-iYA" secondAttribute="top" constant="20" id="Mrd-gT-qUv"/>
                                    <constraint firstAttribute="bottom" secondItem="pIO-Nr-jWS" secondAttribute="bottom" constant="20" id="fu6-Un-5IQ"/>
                                    <constraint firstAttribute="height" constant="82" id="jmu-gL-gar"/>
                                    <constraint firstItem="pIO-Nr-jWS" firstAttribute="leading" secondItem="na8-BX-iYA" secondAttribute="leading" constant="142" id="yPI-Iv-dIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="na8-BX-iYA" firstAttribute="trailing" secondItem="PSn-dm-VZG" secondAttribute="trailing" id="1pH-72-oYA"/>
                            <constraint firstItem="LaX-bG-bSy" firstAttribute="top" secondItem="na8-BX-iYA" secondAttribute="bottom" id="2a9-kS-aAe"/>
                            <constraint firstItem="na8-BX-iYA" firstAttribute="top" secondItem="PSn-dm-VZG" secondAttribute="top" id="6mR-Ym-rOA"/>
                            <constraint firstItem="LaX-bG-bSy" firstAttribute="trailing" secondItem="PSn-dm-VZG" secondAttribute="trailing" id="D7R-fB-1Oe"/>
                            <constraint firstItem="LaX-bG-bSy" firstAttribute="bottom" secondItem="PSn-dm-VZG" secondAttribute="bottom" id="Gud-QO-OHH"/>
                            <constraint firstItem="LaX-bG-bSy" firstAttribute="leading" secondItem="PSn-dm-VZG" secondAttribute="leading" id="h3j-6t-jgk"/>
                            <constraint firstItem="na8-BX-iYA" firstAttribute="leading" secondItem="PSn-dm-VZG" secondAttribute="leading" id="ics-KY-8kZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSn-dm-VZG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bolt" catalog="system" id="RjB-b1-Zsz"/>
                    <connections>
                        <outlet property="tableView" destination="LaX-bG-bSy" id="oZ6-Jy-nN3"/>
                        <segue destination="nAN-RM-oxA" kind="show" identifier="activityToProfileSegue" id="CW9-5y-PUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpB-st-3RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="801.5625"/>
        </scene>
        <!--Search-->
        <scene sceneID="GNI-a4-YCN">
            <objects>
                <viewController id="zpP-cb-ia3" userLabel="Search" customClass="SearchViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emx-ca-ehe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-Ru-kbR">
                                <rect key="frame" x="0.0" y="108" width="414" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="651" id="s3p-UD-0ec"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="XlX-mi-0SH" customClass="SearchCell" customModule="windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlX-mi-0SH" id="nts-08-5oZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-Lu-6FM">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1Ke-ON-m23"/>
                                                        <constraint firstAttribute="height" constant="50" id="fzn-uN-N0k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-Ib-GCZ">
                                                    <rect key="frame" x="78" y="30" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="TCi-iW-9Hp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-6Q-ct1">
                                                    <rect key="frame" x="315" y="40" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-mG-rrA">
                                                    <rect key="frame" x="315" y="23" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3A-Lu-6FM" firstAttribute="top" secondItem="nts-08-5oZ" secondAttribute="topMargin" constant="4" id="2bU-jY-dcA"/>
                                                <constraint firstItem="f9b-Ib-GCZ" firstAttribute="top" secondItem="nts-08-5oZ" secondAttribute="topMargin" constant="19" id="54O-G8-4Sq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9b-Ib-GCZ" secondAttribute="bottom" constant="18" id="gns-zC-Kmq"/>
                                                <constraint firstItem="f9b-Ib-GCZ" firstAttribute="leading" secondItem="k3A-Lu-6FM" secondAttribute="trailing" constant="8" id="jbL-9A-9Jf"/>
                                                <constraint firstItem="k3A-Lu-6FM" firstAttribute="leading" secondItem="nts-08-5oZ" secondAttribute="leadingMargin" id="kZQ-lR-uBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3A-Lu-6FM" secondAttribute="bottom" constant="4" id="qoQ-S0-e6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="displayPicture" destination="k3A-Lu-6FM" id="eFC-M1-T0P"/>
                                            <outlet property="followersLabel" destination="r8S-mG-rrA" id="vi8-Y3-hlV"/>
                                            <outlet property="usernameLabel" destination="f9b-Ib-GCZ" id="456-GR-RiX"/>
                                            <outlet property="videosLabel" destination="HKA-6Q-ct1" id="Blh-VS-m7M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-sG-h9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" placeholder="search for user..." translatesAutoresizingMaskIntoConstraints="NO" id="i1l-oh-afI">
                                        <rect key="frame" x="39" y="80" width="337" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="leading" secondItem="5ZN-4d-A90" secondAttribute="leading" id="66b-Zz-P5r"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="trailing" secondItem="BEt-sG-h9a" secondAttribute="trailing" id="BrT-0w-Vjf"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="trailing" secondItem="5ZN-4d-A90" secondAttribute="trailing" id="Fpt-nr-wB7"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="leading" secondItem="5ZN-4d-A90" secondAttribute="leading" id="N8c-9N-Rma"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="bottom" secondItem="5ZN-4d-A90" secondAttribute="bottom" id="WfZ-ys-Mlc"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="top" secondItem="BEt-sG-h9a" secondAttribute="bottom" id="Ypj-tF-4aF"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="trailing" secondItem="5ZN-4d-A90" secondAttribute="trailing" id="eJh-1l-jpc"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="top" secondItem="BEt-sG-h9a" secondAttribute="bottom" id="ksM-Tk-iIT"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="top" secondItem="emx-ca-ehe" secondAttribute="top" id="n7N-jW-GLe"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="top" secondItem="emx-ca-ehe" secondAttribute="top" id="nKd-lV-IyR"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="leading" secondItem="BEt-sG-h9a" secondAttribute="leading" id="x18-se-bCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZN-4d-A90"/>
                    </view>
                    <navigationItem key="navigationItem" id="KC7-pr-Lsq"/>
                    <connections>
                        <outlet property="searchBar" destination="i1l-oh-afI" id="vE1-7H-eh5"/>
                        <outlet property="searchTableView" destination="QnY-Ru-kbR" id="rEa-c2-c1K"/>
                        <segue destination="nAN-RM-oxA" kind="show" identifier="searchToProfileSegue" id="Xla-nk-rNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Un-2v-HXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="-976.33928571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V1h-DH-wZu">
            <objects>
                <viewController id="nAN-RM-oxA" userLabel="Profile" customClass="ProfileViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xG-9P-lQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-ev-K1z">
                                <rect key="frame" x="20" y="26" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="azV-86-eRu"/>
                                    <constraint firstAttribute="width" constant="111" id="cFD-BR-yVa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-fc-EMb">
                                <rect key="frame" x="20" y="147" width="111" height="19"/>
                                <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.72156862745098038" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-hR-3cn">
                                <rect key="frame" x="139" y="81" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-6U-r2t">
                                <rect key="frame" x="139" y="57" width="67" height="16"/>
                                <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-gp-LXG">
                                <rect key="frame" x="0.0" y="206" width="414" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8N5-rd-uoV">
                                    <size key="itemSize" width="149" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cU0-BV-UI9" customClass="CollectionViewCell" customModule="windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Q5-lf-T5L">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-ul-xdN">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="149" height="220"/>
                                        <connections>
                                            <outlet property="cellImage" destination="9V1-ul-xdN" id="GnF-so-dQt"/>
                                            <outlet property="cellPreviewView" destination="4Q5-lf-T5L" id="oGK-CE-oy6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i98-9N-FYq">
                                <rect key="frame" x="359" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Grv-JD-JaE"/>
                                    <constraint firstAttribute="width" constant="35" id="PL0-yu-zR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipsis" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionsButtonTapped:" destination="nAN-RM-oxA" eventType="touchUpInside" id="Wfk-YU-VZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-tb-ntr">
                                <rect key="frame" x="302" y="59" width="92" height="35"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.396078431372549" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fJi-gA-k8k"/>
                                    <constraint firstAttribute="width" constant="92" id="uD1-bB-cqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="15"/>
                                <state key="normal" title="Follow +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followButtonTapped:" destination="nAN-RM-oxA" eventType="touchUpInside" id="0y0-k9-hEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNh-6U-r2t" firstAttribute="top" secondItem="uPA-aX-MBy" secondAttribute="top" constant="57" id="1MC-R3-2Wn"/>
                            <constraint firstItem="9Yc-gp-LXG" firstAttribute="trailing" secondItem="uPA-aX-MBy" secondAttribute="trailing" id="2eh-56-BWx"/>
                            <constraint firstItem="i98-9N-FYq" firstAttribute="top" secondItem="uPA-aX-MBy" secondAttribute="top" constant="20" id="5sw-p5-JGE"/>
                            <constraint firstItem="9Yc-gp-LXG" firstAttribute="top" secondItem="cEq-fc-EMb" secondAttribute="bottom" constant="40" id="6gr-kJ-dMQ"/>
                            <constraint firstItem="Mdk-ev-K1z" firstAttribute="leading" secondItem="uPA-aX-MBy" secondAttribute="leading" constant="20" id="Cge-6d-h80"/>
                            <constraint firstItem="yNh-6U-r2t" firstAttribute="leading" secondItem="bfD-hR-3cn" secondAttribute="leading" id="KCs-rr-GKl"/>
                            <constraint firstItem="mcP-tb-ntr" firstAttribute="top" secondItem="i98-9N-FYq" secondAttribute="bottom" constant="4" id="PeU-l7-kIO"/>
                            <constraint firstItem="uPA-aX-MBy" firstAttribute="trailing" secondItem="mcP-tb-ntr" secondAttribute="trailing" constant="20" id="TeB-pX-HgR"/>
                            <constraint firstItem="Mdk-ev-K1z" firstAttribute="top" secondItem="uPA-aX-MBy" secondAttribute="top" constant="26" id="UbM-in-5sY"/>
                            <constraint firstItem="cEq-fc-EMb" firstAttribute="leading" secondItem="Mdk-ev-K1z" secondAttribute="leading" id="iSS-N6-0xd"/>
                            <constraint firstItem="9Yc-gp-LXG" firstAttribute="bottom" secondItem="uPA-aX-MBy" secondAttribute="bottom" id="ksA-sq-Q27"/>
                            <constraint firstItem="9Yc-gp-LXG" firstAttribute="leading" secondItem="uPA-aX-MBy" secondAttribute="leading" id="lMX-vg-cXF"/>
                            <constraint firstItem="cEq-fc-EMb" firstAttribute="top" secondItem="Mdk-ev-K1z" secondAttribute="bottom" constant="10" id="mR9-zR-JqU"/>
                            <constraint firstItem="bfD-hR-3cn" firstAttribute="top" secondItem="yNh-6U-r2t" secondAttribute="bottom" constant="8" id="pv3-W9-Eu2"/>
                            <constraint firstItem="yNh-6U-r2t" firstAttribute="leading" secondItem="Mdk-ev-K1z" secondAttribute="trailing" constant="8" id="sOj-VP-JEz"/>
                            <constraint firstItem="cEq-fc-EMb" firstAttribute="trailing" secondItem="Mdk-ev-K1z" secondAttribute="trailing" id="sVJ-YH-inr"/>
                            <constraint firstItem="uPA-aX-MBy" firstAttribute="trailing" secondItem="i98-9N-FYq" secondAttribute="trailing" constant="20" id="vUp-1q-HzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPA-aX-MBy"/>
                    </view>
                    <navigationItem key="navigationItem" id="pP0-AV-Mmb"/>
                    <connections>
                        <outlet property="collectionView" destination="9Yc-gp-LXG" id="wTh-ZB-aR9"/>
                        <outlet property="displayPicture" destination="Mdk-ev-K1z" id="jKd-tn-587"/>
                        <outlet property="followButton" destination="mcP-tb-ntr" id="OFS-zJ-24P"/>
                        <outlet property="followersLabel" destination="bfD-hR-3cn" id="dV6-YS-dzU"/>
                        <outlet property="followingLabel" destination="yNh-6U-r2t" id="jgY-cB-mmJ"/>
                        <outlet property="optionsButton" destination="i98-9N-FYq" id="6p6-dY-CcL"/>
                        <outlet property="usernameLabel" destination="cEq-fc-EMb" id="1gu-q3-cba"/>
                        <segue destination="PhZ-lV-gfa" kind="show" identifier="profileToTimeline" id="4dZ-jp-mXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFF-MR-u3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7202.898550724638" y="18.75"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="rik-bg-rCc">
            <objects>
                <viewController id="PhZ-lV-gfa" customClass="TimelineViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pef-Qy-jMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3OU-uo-Lfm"/>
                    </view>
                    <navigationItem key="navigationItem" id="6QV-5u-ycA"/>
                    <connections>
                        <outlet property="homeView" destination="pef-Qy-jMp" id="sQr-Qf-Uik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyA-VN-Jud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8228.9855072463779" y="18.75"/>
        </scene>
        <!--Record-->
        <scene sceneID="Jkm-3U-cX7">
            <objects>
                <navigationController restorationIdentifier="recordNav" storyboardIdentifier="recordNav" title="recordController" automaticallyAdjustsScrollViewInsets="NO" id="mhF-n5-jl2" userLabel="Record" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="circle" catalog="system" id="b5H-MC-eV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIn-cJ-Otp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkE-k7-KM0" kind="relationship" relationship="rootViewController" id="lsI-cl-BbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flq-xI-WrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-274.55357142857139"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="cJj-wG-9cz">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V2M-bZ-vBC" customClass="ChildViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhM-xn-htE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="atc-K9-HBn">
                                <rect key="frame" x="20" y="776" width="83" height="18"/>
                                <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="caption" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-58-IRp">
                                <rect key="frame" x="20" y="798" width="47.5" height="14"/>
                                <viewLayoutGuide key="safeArea" id="RKy-a0-ynT"/>
                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-Dz-rZq">
                                <rect key="frame" x="371" y="670" width="22.5" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-Th-noT">
                                        <rect key="frame" x="1" y="0.0" width="20.5" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ioc-Uj-ecU">
                                                <rect key="frame" x="0.0" y="1.5" width="20.5" height="17.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-JX-Nrh">
                                                <rect key="frame" x="0.0" y="24" width="20.5" height="14"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-YX-Ci6">
                                        <rect key="frame" x="0.0" y="61" width="22.5" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-et-wXd">
                                                <rect key="frame" x="0.0" y="0.5" width="22.5" height="19.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-zH-7Dq">
                                                <rect key="frame" x="0.0" y="24" width="22.5" height="14"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-32-4Yg">
                                        <rect key="frame" x="0.5" y="123" width="21" height="17.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7de-9H-0DB" firstAttribute="bottom" secondItem="m3Z-Dz-rZq" secondAttribute="bottom" constant="50" id="0nK-n8-CgO"/>
                            <constraint firstItem="7de-9H-0DB" firstAttribute="bottom" secondItem="ly0-58-IRp" secondAttribute="bottom" constant="50" id="3DW-WO-FTG"/>
                            <constraint firstItem="7de-9H-0DB" firstAttribute="trailing" secondItem="ly0-58-IRp" secondAttribute="trailing" priority="749" constant="27" id="68z-xU-m2W"/>
                            <constraint firstItem="ly0-58-IRp" firstAttribute="top" secondItem="atc-K9-HBn" secondAttribute="bottom" constant="4" id="967-Ir-5nD"/>
                            <constraint firstItem="atc-K9-HBn" firstAttribute="leading" secondItem="7de-9H-0DB" secondAttribute="leading" constant="20" id="Bnj-jS-kbV"/>
                            <constraint firstItem="ly0-58-IRp" firstAttribute="leading" secondItem="7de-9H-0DB" secondAttribute="leading" constant="20" id="K7p-ry-f78"/>
                            <constraint firstItem="7de-9H-0DB" firstAttribute="trailing" secondItem="m3Z-Dz-rZq" secondAttribute="trailing" constant="20.670000000000002" id="niS-hl-MtR"/>
                            <constraint firstItem="7de-9H-0DB" firstAttribute="bottom" secondItem="ly0-58-IRp" secondAttribute="bottom" constant="50" id="zer-Na-y52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7de-9H-0DB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDE-Jr-bjQ"/>
                    <connections>
                        <outlet property="captionLabel" destination="ly0-58-IRp" id="Erg-xc-VWG"/>
                        <outlet property="childView" destination="xhM-xn-htE" id="3zk-0c-6R7"/>
                        <outlet property="commentButton" destination="vAF-et-wXd" id="gxl-aZ-lsv"/>
                        <outlet property="likeBtn" destination="ioc-Uj-ecU" id="eVR-z1-Xai"/>
                        <outlet property="numberOfCommentsButton" destination="BVt-zH-7Dq" id="kCi-wM-doL"/>
                        <outlet property="numberOfLikesLabel" destination="DQz-JX-Nrh" id="utC-Lt-oKB"/>
                        <outlet property="shareButton" destination="bEG-32-4Yg" id="CJ7-wK-qu9"/>
                        <outlet property="usernameLabel" destination="atc-K9-HBn" id="bUI-JL-03q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2F-CB-lZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="788"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="P1S-rN-Hqg">
            <objects>
                <viewController storyboardIdentifier="commentViewController" id="0c1-pe-1g6" customClass="CommentViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2z-WH-uTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-fU-0tR">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="add a comment..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-XH-HP2">
                                        <rect key="frame" x="77" y="8" width="329" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W0I-3E-a4d"/>
                                            <constraint firstAttribute="width" constant="329" id="rlS-wl-s9Y"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-Yt-6Eo">
                                        <rect key="frame" x="19" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DwZ-H5-hY4"/>
                                            <constraint firstAttribute="width" constant="50" id="qaw-GN-EeV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6iR-At-wjV"/>
                                    <constraint firstAttribute="trailing" secondItem="Sah-XH-HP2" secondAttribute="trailing" constant="8" id="Htj-bF-cbc"/>
                                    <constraint firstItem="Sah-XH-HP2" firstAttribute="leading" secondItem="LR8-Yt-6Eo" secondAttribute="trailing" constant="8" id="MLC-cr-3tX"/>
                                    <constraint firstAttribute="bottom" secondItem="Sah-XH-HP2" secondAttribute="bottom" constant="52" id="SG4-JM-qT0"/>
                                    <constraint firstAttribute="height" constant="160" id="aec-xc-0Qj"/>
                                    <constraint firstItem="LR8-Yt-6Eo" firstAttribute="top" secondItem="Fxh-fU-0tR" secondAttribute="top" constant="8" id="cZt-1O-Jcl"/>
                                    <constraint firstItem="Sah-XH-HP2" firstAttribute="top" secondItem="Fxh-fU-0tR" secondAttribute="top" constant="8" id="jLj-30-SsL"/>
                                    <constraint firstItem="LR8-Yt-6Eo" firstAttribute="leading" secondItem="Fxh-fU-0tR" secondAttribute="leading" constant="19" id="tYH-ux-4oC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-rW-4n9">
                                <rect key="frame" x="0.0" y="142" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="80" id="LrM-Mt-VIB" customClass="CommentCell" customModule="windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrM-Mt-VIB" id="qW7-79-D2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXD-h1-IBD">
                                                    <rect key="frame" x="20" y="11" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="m9b-fb-SfM"/>
                                                        <constraint firstAttribute="height" constant="35" id="uL6-qk-76z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-1e-lCW">
                                                    <rect key="frame" x="63" y="11" width="216" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="commentCell"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="kRT-Nm-lQm"/>
                                                        <constraint firstAttribute="height" constant="21" id="mdh-Jk-MAN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-pC-nyY">
                                                    <rect key="frame" x="63" y="30" width="251" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="lat-qM-5FH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rM3-pC-nyY" firstAttribute="leading" secondItem="tXD-h1-IBD" secondAttribute="trailing" constant="8" id="K8a-vi-054"/>
                                                <constraint firstItem="tXD-h1-IBD" firstAttribute="leading" secondItem="qW7-79-D2t" secondAttribute="leadingMargin" id="TcL-lY-wJS"/>
                                                <constraint firstItem="tXD-h1-IBD" firstAttribute="top" secondItem="qW7-79-D2t" secondAttribute="topMargin" id="d54-fg-qNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rM3-pC-nyY" secondAttribute="bottom" constant="15" id="fhx-ji-wVY"/>
                                                <constraint firstItem="rM3-pC-nyY" firstAttribute="top" secondItem="qW7-79-D2t" secondAttribute="topMargin" constant="19" id="n0l-4E-Pej"/>
                                                <constraint firstItem="6zc-1e-lCW" firstAttribute="top" secondItem="qW7-79-D2t" secondAttribute="topMargin" id="qWY-Wh-mLm"/>
                                                <constraint firstItem="6zc-1e-lCW" firstAttribute="leading" secondItem="tXD-h1-IBD" secondAttribute="trailing" constant="8" id="x5s-26-wh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImage" destination="tXD-h1-IBD" id="4jw-zW-3wN"/>
                                            <outlet property="commentLabel" destination="rM3-pC-nyY" id="H5x-1D-0HK"/>
                                            <outlet property="usernameLabel" destination="6zc-1e-lCW" id="Ffr-z1-gE6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D77-ye-IcI">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-i3-9ZB">
                                        <rect key="frame" x="143" y="32" width="128" height="26"/>
                                        <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HAX-i3-9ZB" firstAttribute="centerY" secondItem="D77-ye-IcI" secondAttribute="centerY" id="F5R-fI-nX7"/>
                                    <constraint firstItem="HAX-i3-9ZB" firstAttribute="centerX" secondItem="D77-ye-IcI" secondAttribute="centerX" id="kSF-Kt-TEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLi-rW-4n9" firstAttribute="top" secondItem="D77-ye-IcI" secondAttribute="bottom" constant="8" id="9Ph-bJ-9El"/>
                            <constraint firstItem="Fxh-fU-0tR" firstAttribute="leading" secondItem="mvl-hZ-JKv" secondAttribute="leading" id="M55-zB-HOq"/>
                            <constraint firstItem="iLi-rW-4n9" firstAttribute="leading" secondItem="mvl-hZ-JKv" secondAttribute="leading" id="MnN-rv-oEY"/>
                            <constraint firstAttribute="bottom" secondItem="Fxh-fU-0tR" secondAttribute="bottom" id="PM7-3s-fPP"/>
                            <constraint firstItem="iLi-rW-4n9" firstAttribute="trailing" secondItem="mvl-hZ-JKv" secondAttribute="trailing" id="RBP-kG-0mB"/>
                            <constraint firstItem="D77-ye-IcI" firstAttribute="trailing" secondItem="mvl-hZ-JKv" secondAttribute="trailing" id="Syp-rJ-w4B"/>
                            <constraint firstItem="Fxh-fU-0tR" firstAttribute="top" secondItem="iLi-rW-4n9" secondAttribute="bottom" constant="8" id="T8d-wZ-zuh"/>
                            <constraint firstItem="D77-ye-IcI" firstAttribute="top" secondItem="mvl-hZ-JKv" secondAttribute="top" id="igf-84-NUO"/>
                            <constraint firstItem="iLi-rW-4n9" firstAttribute="top" secondItem="mvl-hZ-JKv" secondAttribute="top" constant="98" id="osa-4F-7qF"/>
                            <constraint firstItem="D77-ye-IcI" firstAttribute="leading" secondItem="mvl-hZ-JKv" secondAttribute="leading" id="sup-Mz-D8l"/>
                            <constraint firstItem="Fxh-fU-0tR" firstAttribute="trailing" secondItem="mvl-hZ-JKv" secondAttribute="trailing" id="tNT-CI-bs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvl-hZ-JKv"/>
                    </view>
                    <connections>
                        <outlet property="displayPicture" destination="LR8-Yt-6Eo" id="cD8-V4-2fA"/>
                        <outlet property="tableView" destination="iLi-rW-4n9" id="bYZ-Re-TeO"/>
                        <outlet property="textView" destination="Sah-XH-HP2" id="gfK-yp-cOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhR-Jv-jKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="1509.375"/>
        </scene>
        <!--Pageboy-->
        <scene sceneID="bLI-wB-WJH">
            <objects>
                <viewController id="eLb-g6-Qbq" customClass="HomeViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut3-Sh-Xf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Hbg-yZ-lhO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="vCu-x7-6xj"/>
                    <navigationItem key="navigationItem" title="Pageboy" id="npK-Uh-h0u"/>
                    <connections>
                        <outlet property="homeView" destination="ut3-Sh-Xf1" id="IMc-Hp-htn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z89-Rm-9Nq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rS6-bp-CiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDb-9O-mqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foc-Rr-yUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2M-bZ-vBC" kind="relationship" relationship="rootViewController" id="lcX-bX-jI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bw-Yd-wrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7D-5b-LAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGo-7T-LnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="meD-77-Y3d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tc-LP-Vqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpP-cb-ia3" kind="relationship" relationship="rootViewController" id="XoR-B4-2Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxX-HP-hqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-976.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kb-UO-EfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0Z-3U-wKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="2SP-ch-q2b"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YSM-hm-ixi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9F-6Y-ZmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAN-RM-oxA" kind="relationship" relationship="rootViewController" id="HgG-Lu-os7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6N-Af-7Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6292.753623188406" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g3N-8J-DCw"/>
        <segue reference="CW9-5y-PUI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
