<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="G3A-3P-V7L">
            <objects>
                <viewController storyboardIdentifier="recordController" id="dkE-k7-KM0" customClass="RecordViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dr-yT-6Vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rL7-5f-XDb"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLf-Ud-1L3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="wOg-rX-HYu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitButtonTapped:" destination="dkE-k7-KM0" id="9n0-6T-KRk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.right" catalog="system" id="3em-Z3-Ebi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="dkE-k7-KM0" id="IFc-3R-41u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exitButton" destination="wOg-rX-HYu" id="bJY-qR-Ly8"/>
                        <outlet property="nextButton" destination="3em-Z3-Ebi" id="jNo-js-elb"/>
                        <segue destination="f8u-Rw-Mg1" kind="show" identifier="editVideo" id="jJn-Ay-ugb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQN-t0-EJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-274.55357142857139"/>
        </scene>
        <!--Video Edit View Controller-->
        <scene sceneID="Ucz-T8-drv">
            <objects>
                <viewController storyboardIdentifier="editVideo" id="f8u-Rw-Mg1" customClass="VideoEditViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyG-8e-bP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-d9-HlH">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-xV-1wv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-y8-4Ms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-Ov-p42" userLabel="Delete View">
                                <rect key="frame" x="182" y="712" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Pl-rU-dcF"/>
                                    <constraint firstAttribute="height" constant="50" id="MR2-vp-WHm"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-ZO-kUt">
                                <rect key="frame" x="0.0" y="713" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="krZ-y8-4Ms" secondAttribute="bottom" id="1Cv-7B-PwZ"/>
                            <constraint firstItem="krZ-y8-4Ms" firstAttribute="leading" secondItem="tUx-bF-YIF" secondAttribute="leading" id="4eR-SY-Lpo"/>
                            <constraint firstItem="krZ-y8-4Ms" firstAttribute="trailing" secondItem="tUx-bF-YIF" secondAttribute="trailing" id="Dgp-ZA-aGW"/>
                            <constraint firstAttribute="bottom" secondItem="U0T-xV-1wv" secondAttribute="bottom" id="GYM-KW-mrX"/>
                            <constraint firstItem="U0T-xV-1wv" firstAttribute="leading" secondItem="tUx-bF-YIF" secondAttribute="leading" id="O7Q-O0-Nn5"/>
                            <constraint firstItem="NNM-Ov-p42" firstAttribute="top" secondItem="tUx-bF-YIF" secondAttribute="top" constant="656" id="Pxr-Va-brD"/>
                            <constraint firstItem="NNM-Ov-p42" firstAttribute="centerX" secondItem="U0T-xV-1wv" secondAttribute="centerX" id="Qzp-c0-tE2"/>
                            <constraint firstItem="U0T-xV-1wv" firstAttribute="trailing" secondItem="tUx-bF-YIF" secondAttribute="trailing" id="TN0-6Z-J2Q"/>
                            <constraint firstItem="krZ-y8-4Ms" firstAttribute="top" secondItem="pyG-8e-bP8" secondAttribute="top" id="XnS-Qc-O3d"/>
                            <constraint firstItem="lZb-ZO-kUt" firstAttribute="bottom" secondItem="NNM-Ov-p42" secondAttribute="bottom" id="Yfq-ud-dgC"/>
                            <constraint firstItem="lZb-ZO-kUt" firstAttribute="leading" secondItem="U0T-xV-1wv" secondAttribute="leading" id="gl2-gn-0Bl"/>
                            <constraint firstItem="lZb-ZO-kUt" firstAttribute="trailing" secondItem="krZ-y8-4Ms" secondAttribute="trailing" id="nxM-0c-MqU"/>
                            <constraint firstItem="U0T-xV-1wv" firstAttribute="top" secondItem="pyG-8e-bP8" secondAttribute="top" id="pYO-Mt-yod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUx-bF-YIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="kq2-ho-wsY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="aVt-Zu-pHQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteView" destination="NNM-Ov-p42" id="COi-ih-H1X"/>
                        <outlet property="tempImageView" destination="krZ-y8-4Ms" id="qJV-Fb-zZ1"/>
                        <outlet property="toolbar" destination="lZb-ZO-kUt" id="Cqv-rJ-kIK"/>
                        <outlet property="videoView" destination="U0T-xV-1wv" id="Gbc-yy-KTD"/>
                        <segue destination="U43-xR-ztG" kind="presentation" identifier="postVideo" id="7Mo-D6-QpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGw-lA-hJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="-275.22321428571428"/>
        </scene>
        <!--Upload Video View Controller-->
        <scene sceneID="SEI-fH-GYp">
            <objects>
                <viewController storyboardIdentifier="uploadVideoViewController" id="U43-xR-ztG" customClass="UploadVideoViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r8-57-eTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-9r-0lv">
                                <rect key="frame" x="118" y="75" width="179" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-1q-9or">
                                <rect key="frame" x="79" y="665" width="256" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="22"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="U43-xR-ztG" eventType="touchUpInside" id="M6V-aL-mie"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-oh-dDk">
                                <rect key="frame" x="20" y="390" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-Jq-0vB">
                                <rect key="frame" x="20" y="367" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="603-hw-Bbs">
                                <rect key="frame" x="20" y="482" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-Dj-DqY">
                                <rect key="frame" x="192" y="25.333333333333258" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ug-Px-HKs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubq-u7-Ag3"/>
                    <connections>
                        <outlet property="postButton" destination="Xlr-1q-9or" id="d8N-0m-abe"/>
                        <outlet property="textView" destination="qkL-oh-dDk" id="LUp-29-Z8S"/>
                        <outlet property="thumbnailView" destination="L7C-9r-0lv" id="Nc6-an-E8J"/>
                        <segue destination="swj-9Y-wBB" kind="show" identifier="postToHome" id="g3N-8J-DCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-EW-M0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862.3188405797109" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGC-jh-1M0">
            <objects>
                <viewController id="W1G-Jt-3Z7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRb-ys-FhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UAb-QE-dCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1J-Pb-f96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyJ-RM-vvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6125" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kNn-Kb-LpP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="swj-9Y-wBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XNl-Mz-QHP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="T0D-Qi-yWX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eLb-g6-Qbq" kind="relationship" relationship="viewControllers" id="Ssv-th-jsU"/>
                        <segue destination="aGo-7T-LnH" kind="relationship" relationship="viewControllers" id="gxt-5z-ujf"/>
                        <segue destination="mhF-n5-jl2" kind="relationship" relationship="viewControllers" id="maL-Jz-UM7"/>
                        <segue destination="hev-F6-qAl" kind="relationship" relationship="viewControllers" id="rK2-dh-YgA"/>
                        <segue destination="nAN-RM-oxA" kind="relationship" relationship="viewControllers" id="SaP-cn-72r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-Cp-Pl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="52.901785714285715"/>
        </scene>
        <!--Activity-->
        <scene sceneID="hXw-oW-w7E">
            <objects>
                <viewController id="hev-F6-qAl" userLabel="Activity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecm-wL-75u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTIVITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-k5-JFl">
                                <rect key="frame" x="173" y="438" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PSn-dm-VZG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bolt" catalog="system" id="RjB-b1-Zsz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpB-st-3RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="458.70535714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="GNI-a4-YCN">
            <objects>
                <viewController id="zpP-cb-ia3" userLabel="Search" customClass="SearchViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emx-ca-ehe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-Ru-kbR">
                                <rect key="frame" x="0.0" y="108" width="414" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="651" id="s3p-UD-0ec"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="XlX-mi-0SH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlX-mi-0SH" id="nts-08-5oZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-sG-h9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" placeholder="search for user..." translatesAutoresizingMaskIntoConstraints="NO" id="i1l-oh-afI">
                                        <rect key="frame" x="39" y="80" width="337" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="leading" secondItem="5ZN-4d-A90" secondAttribute="leading" id="66b-Zz-P5r"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="trailing" secondItem="BEt-sG-h9a" secondAttribute="trailing" id="BrT-0w-Vjf"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="trailing" secondItem="5ZN-4d-A90" secondAttribute="trailing" id="Fpt-nr-wB7"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="leading" secondItem="5ZN-4d-A90" secondAttribute="leading" id="N8c-9N-Rma"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="bottom" secondItem="5ZN-4d-A90" secondAttribute="bottom" id="WfZ-ys-Mlc"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="top" secondItem="BEt-sG-h9a" secondAttribute="bottom" id="Ypj-tF-4aF"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="trailing" secondItem="5ZN-4d-A90" secondAttribute="trailing" id="eJh-1l-jpc"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="top" secondItem="BEt-sG-h9a" secondAttribute="bottom" id="ksM-Tk-iIT"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="top" secondItem="emx-ca-ehe" secondAttribute="top" id="n7N-jW-GLe"/>
                            <constraint firstItem="BEt-sG-h9a" firstAttribute="top" secondItem="emx-ca-ehe" secondAttribute="top" id="nKd-lV-IyR"/>
                            <constraint firstItem="QnY-Ru-kbR" firstAttribute="leading" secondItem="BEt-sG-h9a" secondAttribute="leading" id="x18-se-bCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZN-4d-A90"/>
                    </view>
                    <navigationItem key="navigationItem" id="KC7-pr-Lsq"/>
                    <connections>
                        <outlet property="searchBar" destination="i1l-oh-afI" id="vE1-7H-eh5"/>
                        <outlet property="searchTableView" destination="QnY-Ru-kbR" id="rEa-c2-c1K"/>
                        <segue destination="nAN-RM-oxA" kind="show" identifier="searchToProfileSegue" id="C5X-Ni-dwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Un-2v-HXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-976"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V1h-DH-wZu">
            <objects>
                <viewController id="nAN-RM-oxA" userLabel="Profile" customClass="ProfileViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xG-9P-lQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-ev-K1z">
                                <rect key="frame" x="20" y="26" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="azV-86-eRu"/>
                                    <constraint firstAttribute="width" constant="111" id="cFD-BR-yVa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-fc-EMb">
                                <rect key="frame" x="20" y="145" width="111" height="20"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-hR-3cn">
                                <rect key="frame" x="139" y="85" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-6U-r2t">
                                <rect key="frame" x="139" y="57" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-gp-LXG">
                                <rect key="frame" x="0.0" y="205" width="414" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8N5-rd-uoV">
                                    <size key="itemSize" width="149" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cU0-BV-UI9" customClass="CollectionViewCell" customModule="windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Q5-lf-T5L">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-ul-xdN">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="149" height="220"/>
                                        <connections>
                                            <outlet property="cellImage" destination="9V1-ul-xdN" id="GnF-so-dQt"/>
                                            <outlet property="cellPreviewView" destination="4Q5-lf-T5L" id="oGK-CE-oy6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i98-9N-FYq">
                                <rect key="frame" x="358" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="403-Jf-Jcs"/>
                                    <constraint firstAttribute="width" constant="36" id="NxI-jO-FMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipsis" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionsButtonTapped:" destination="nAN-RM-oxA" eventType="touchUpInside" id="Wfk-YU-VZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-tb-ntr">
                                <rect key="frame" x="309" y="67" width="85" height="29"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.396078431372549" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2QO-Nb-3AO"/>
                                    <constraint firstAttribute="width" constant="85" id="SHB-DE-7cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="15"/>
                                <state key="normal" title="Follow +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followButtonTapped:" destination="nAN-RM-oxA" eventType="touchUpInside" id="0y0-k9-hEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNh-6U-r2t" firstAttribute="top" secondItem="uPA-aX-MBy" secondAttribute="top" constant="57" id="1MC-R3-2Wn"/>
                            <constraint firstItem="9Yc-gp-LXG" firstAttribute="trailing" secondItem="uPA-aX-MBy" secondAttribute="trailing" id="2eh-56-BWx"/>
                            <constraint firstItem="9Yc-gp-LXG" firstAttribute="top" secondItem="cEq-fc-EMb" secondAttribute="bottom" constant="40" id="6gr-kJ-dMQ"/>
                            <constraint firstItem="Mdk-ev-K1z" firstAttribute="leading" secondItem="uPA-aX-MBy" secondAttribute="leading" constant="20" id="Cge-6d-h80"/>
                            <constraint firstItem="yNh-6U-r2t" firstAttribute="leading" secondItem="bfD-hR-3cn" secondAttribute="leading" id="KCs-rr-GKl"/>
                            <constraint firstItem="Mdk-ev-K1z" firstAttribute="top" secondItem="uPA-aX-MBy" secondAttribute="top" constant="26" id="UbM-in-5sY"/>
                            <constraint firstItem="uPA-aX-MBy" firstAttribute="trailing" secondItem="i98-9N-FYq" secondAttribute="trailing" constant="20" id="g8F-Tw-ODB"/>
                            <constraint firstItem="mcP-tb-ntr" firstAttribute="top" secondItem="i98-9N-FYq" secondAttribute="bottom" constant="11" id="gzZ-PK-OiV"/>
                            <constraint firstItem="cEq-fc-EMb" firstAttribute="leading" secondItem="Mdk-ev-K1z" secondAttribute="leading" id="iSS-N6-0xd"/>
                            <constraint firstItem="9Yc-gp-LXG" firstAttribute="bottom" secondItem="uPA-aX-MBy" secondAttribute="bottom" id="ksA-sq-Q27"/>
                            <constraint firstItem="9Yc-gp-LXG" firstAttribute="leading" secondItem="uPA-aX-MBy" secondAttribute="leading" id="lMX-vg-cXF"/>
                            <constraint firstItem="cEq-fc-EMb" firstAttribute="top" secondItem="Mdk-ev-K1z" secondAttribute="bottom" constant="8" id="mR9-zR-JqU"/>
                            <constraint firstItem="i98-9N-FYq" firstAttribute="top" secondItem="uPA-aX-MBy" secondAttribute="top" constant="20" id="pY7-kh-Ub9"/>
                            <constraint firstItem="bfD-hR-3cn" firstAttribute="top" secondItem="yNh-6U-r2t" secondAttribute="bottom" constant="8" id="pv3-W9-Eu2"/>
                            <constraint firstItem="yNh-6U-r2t" firstAttribute="leading" secondItem="Mdk-ev-K1z" secondAttribute="trailing" constant="8" id="sOj-VP-JEz"/>
                            <constraint firstItem="cEq-fc-EMb" firstAttribute="trailing" secondItem="Mdk-ev-K1z" secondAttribute="trailing" id="sVJ-YH-inr"/>
                            <constraint firstItem="uPA-aX-MBy" firstAttribute="trailing" secondItem="mcP-tb-ntr" secondAttribute="trailing" constant="20" id="yu2-jH-e4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPA-aX-MBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="2SP-ch-q2b"/>
                    <navigationItem key="navigationItem" id="pP0-AV-Mmb"/>
                    <connections>
                        <outlet property="collectionView" destination="9Yc-gp-LXG" id="wTh-ZB-aR9"/>
                        <outlet property="displayPicture" destination="Mdk-ev-K1z" id="jKd-tn-587"/>
                        <outlet property="followButton" destination="mcP-tb-ntr" id="OFS-zJ-24P"/>
                        <outlet property="followersLabel" destination="bfD-hR-3cn" id="dV6-YS-dzU"/>
                        <outlet property="followingLabel" destination="yNh-6U-r2t" id="jgY-cB-mmJ"/>
                        <outlet property="optionsButton" destination="i98-9N-FYq" id="6p6-dY-CcL"/>
                        <outlet property="usernameLabel" destination="cEq-fc-EMb" id="1gu-q3-cba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFF-MR-u3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6124.6376811594209" y="52.901785714285715"/>
        </scene>
        <!--Record-->
        <scene sceneID="Jkm-3U-cX7">
            <objects>
                <navigationController restorationIdentifier="recordNav" storyboardIdentifier="recordNav" title="recordController" automaticallyAdjustsScrollViewInsets="NO" id="mhF-n5-jl2" userLabel="Record" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="circle" catalog="system" id="b5H-MC-eV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIn-cJ-Otp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkE-k7-KM0" kind="relationship" relationship="rootViewController" id="lsI-cl-BbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flq-xI-WrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-274.55357142857139"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="cJj-wG-9cz">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V2M-bZ-vBC" customClass="ChildViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhM-xn-htE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="atc-K9-HBn">
                                <rect key="frame" x="20" y="771" width="84.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="caption" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-58-IRp">
                                <rect key="frame" x="19.999999999999996" y="796" width="46.666666666666657" height="16"/>
                                <viewLayoutGuide key="safeArea" id="RKy-a0-ynT"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-JX-Nrh">
                                <rect key="frame" x="379" y="683" width="8" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ioc-Uj-ecU">
                                <rect key="frame" x="368" y="656.5" width="30" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7de-9H-0DB" firstAttribute="bottom" secondItem="ly0-58-IRp" secondAttribute="bottom" constant="50" id="3DW-WO-FTG"/>
                            <constraint firstItem="7de-9H-0DB" firstAttribute="trailing" secondItem="ly0-58-IRp" secondAttribute="trailing" priority="749" constant="27" id="68z-xU-m2W"/>
                            <constraint firstItem="ly0-58-IRp" firstAttribute="top" secondItem="atc-K9-HBn" secondAttribute="bottom" constant="4" id="967-Ir-5nD"/>
                            <constraint firstItem="atc-K9-HBn" firstAttribute="leading" secondItem="7de-9H-0DB" secondAttribute="leading" constant="20" id="Bnj-jS-kbV"/>
                            <constraint firstItem="ly0-58-IRp" firstAttribute="leading" secondItem="7de-9H-0DB" secondAttribute="leading" constant="20" id="K7p-ry-f78"/>
                            <constraint firstItem="7de-9H-0DB" firstAttribute="bottom" secondItem="ly0-58-IRp" secondAttribute="bottom" constant="50" id="zer-Na-y52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7de-9H-0DB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDE-Jr-bjQ"/>
                    <connections>
                        <outlet property="captionLabel" destination="ly0-58-IRp" id="Erg-xc-VWG"/>
                        <outlet property="childView" destination="xhM-xn-htE" id="3zk-0c-6R7"/>
                        <outlet property="likeBtn" destination="ioc-Uj-ecU" id="eVR-z1-Xai"/>
                        <outlet property="numberOfLikesLabel" destination="DQz-JX-Nrh" id="utC-Lt-oKB"/>
                        <outlet property="usernameLabel" destination="atc-K9-HBn" id="bUI-JL-03q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2F-CB-lZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="788"/>
        </scene>
        <!--Pageboy-->
        <scene sceneID="bLI-wB-WJH">
            <objects>
                <viewController id="eLb-g6-Qbq" customClass="HomeViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut3-Sh-Xf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Hbg-yZ-lhO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="vCu-x7-6xj"/>
                    <navigationItem key="navigationItem" title="Pageboy" id="npK-Uh-h0u"/>
                    <connections>
                        <outlet property="homeView" destination="ut3-Sh-Xf1" id="IMc-Hp-htn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z89-Rm-9Nq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rS6-bp-CiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDb-9O-mqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foc-Rr-yUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2M-bZ-vBC" kind="relationship" relationship="rootViewController" id="lcX-bX-jI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bw-Yd-wrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7D-5b-LAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGo-7T-LnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="meD-77-Y3d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tc-LP-Vqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpP-cb-ia3" kind="relationship" relationship="rootViewController" id="XoR-B4-2Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxX-HP-hqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-976.33928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g3N-8J-DCw"/>
        <segue reference="SaP-cn-72r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
